# MEME-App

./: M.E.M.E.xd  README.md
MEME/app/: build.gradle  google-services.json
MEME/app/src/androidTest/java/com/example/meme/: ExampleInstrumentedTest.java
MEME/app/src/main/: AndroidManifest.xml
MEME/app/src/main/assets/: pesdk_android_license
MEME/app/src/main/java/com/example/meme/: BottomSheet.java  BottomSheetListItem.java  BottomSheetRecyclerViewAdapter.java  ChangePasswordActivity.java  ChatActivity.java  ChatItem.java  ChatMessage.java  ChatMessageAdapter.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentRecyclerViewClickListeners.java  CommentsRecyclerView.java  ConversationActivity.java  ConversationItem.java  ConversationItemAdapter.java  CreatePostActivity.java  DatePickerFragment.java  DetailsActivity.java  EditProfileActivity.java  EmailConfirmationActivity.java  ForgotPasswordActivity.java  Helpers.java  HomeActivity.java  HotPostsFragment.java  IconTextAdapter.java  IconTextListItem.java  LatestPostsFragment.java  LoginActivity.java  MemeGeneratorActivity.java  MemeTemplate.java  MemeTemplateAdapter.java  OnBottomReachedListener.java  Post.java  PostAdapter.java  PostRecyclerViewOnClickListeners.java  PostsRecyclerView.java  ProfileActivity.java  ProfileFragment.java  RecycleViewerClickListener.java  (+12 more)
MEME/app/src/main/java/com/example/meme/activity/: ChangePasswordActivity.java  ChatActivity.java  CommentActivity.java  ConversationActivity.java  CreatePostActivity.java  DetailsActivity.java  EditProfileActivity.java  EmailConfirmationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MemeGeneratorActivity.java  ProfileActivity.java  RegisterActivity.java  RepliesActivity.java  SearchActivity.java  UserSavedPostsActivity.java  UserScoreAndRankActivity.java
MEME/app/src/main/java/com/example/meme/adapter/: BottomSheetRecyclerViewAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  ConversationItemAdapter.java  PostAdapter.java  (+3 more)
MEME/app/src/main/res/drawable/: border_list_item_style.xml  bottom_sheet_style.xml  chat_time_tag_style.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  gray_background_list_item.xml  image_view_border.xml  no_border_list_item_style.xml  receiver_message_style.xml  receiver_message_triangle.xml  ripple_bottom_sheet_list_item_style.xml  rounded_button_black.xml  rounded_comment_item.xml  rounded_edit_text.xml  rounded_green.xml  rounded_seperator.xml  rounded_tag.xml  rounded_yellow.xml  sender_message_style.xml  sender_message_triangle.xml  toolbar_dropshadow.xml
MEME/app/src/main/res/drawable-v24/: rounded_button_yellow.xml
MEME/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_conversation.xml  activity_create_post.xml  activity_details.xml  activity_edit_profile.xml  activity_email_confirmation.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_meme_generator.xml  activity_profile.xml  activity_register.xml  activity_replies.xml  activity_search.xml  activity_user_saved_posts.xml  activity_user_score_and_rank.xml  chat_time_tag.xml  comment_layout.xml  conversation_item.xml  fragment_hot_posts.xml  fragment_latest_posts.xml  fragment_profile.xml  fragment_user_posts.xml  fragment_user_upvoted_posts.xml  icon_text_list_item.xml  list_item_bottom_sheet.xml  meme_template_layout.xml  post_layout.xml  primary_bottom_sheet.xml  receiver_message_item.xml  search_item_layout.xml  sender_message_item.xml  spinner_dropdown_item_layout.xml  spinner_item_layout.xml
MEME/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MEME/app/src/test/java/com/example/meme/: ExampleUnitTest.java
(+53 files in other folders)
