<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ForgotPasswordActivity"
	android:gravity="center"
	android:background="@color/colorWhite"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<TextView
			style="@style/fontSegoeUI"
			android:layout_marginBottom="24dp"
			android:text="Enter E-mail address"
			android:textColor="@color/colorDarkestGray"
			android:textSize="16sp"
			tools:ignore="HardcodedText"
			android:textAlignment="center"/>

		<EditText
			android:id="@+id/email_edit_text"
			style="@style/RoundEditText"
			android:drawableStart="@drawable/baseline_mail_outline_black_24dp"
			android:hint="Enter email"
			android:importantForAutofill="no"
			android:inputType="textEmailAddress"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/send_password_reset_email"
			style="@style/primaryLightButton"
			android:text="Send password reset email"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="8dp"
			tools:ignore="HardcodedText" />

		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:visibility="gone"/>
	</LinearLayout>

</RelativeLayout>
