<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ChangePasswordActivity">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:elevation="4dp"
		android:contentInsetStart="0dp"
		android:background="@color/colorPrimary">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:id="@+id/back_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="0dp"
					android:padding="16dp"
					android:src="@drawable/ic_arrow_back_black_24dp"
					tools:ignore="RtlSymmetry" />

				<TextView
					android:id="@+id/username_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:fontFamily="@font/kristen_itc"
					android:text="Change password"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="18sp"
					tools:ignore="HardcodedText" />
			</LinearLayout>

			<ProgressBar
				android:id="@+id/progress_bar"
				style="@style/header_progress_bar_style" />
		</RelativeLayout>
	</Toolbar>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/toolbar">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:background="@color/colorWhite">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enter old password"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="20sp"
				android:fontFamily="@font/segoe_ui"
				tools:ignore="HardcodedText" />
		</FrameLayout>

		<EditText
			android:id="@+id/old_password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorLightestGray"
			android:hint="Old password"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:inputType="textPassword"
			android:textColor="@color/primary_dark"
			tools:ignore="HardcodedText"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:background="@color/colorWhite">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enter new password"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="20sp"
				android:fontFamily="@font/segoe_ui"
				tools:ignore="HardcodedText" />
		</FrameLayout>

		<EditText
			android:id="@+id/new_password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorLightestGray"
			android:hint="New password"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:inputType="textPassword"
			android:textColor="@color/primary_dark"
			tools:ignore="HardcodedText"/>

		<EditText
			android:id="@+id/confirm_new_password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorLightestGray"
			android:hint="Confirm password"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:inputType="textPassword"
			android:textColor="@color/primary_dark"
			tools:ignore="HardcodedText"/>

		<Button
			android:id="@+id/change_password_button"
			style="@style/primaryDarkButton"
			android:text="Change password"
			tools:ignore="HardcodedText"/>
	</LinearLayout>
</RelativeLayout>
