apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'ly.img.android.pesdk'

// Configure the PESDKPlugin
pesdkConfig {

	licencePath "pesdk_android_license  " // Name of the Licence file in the asset folder

	// If you use another supportLibVersion ('com.android.support'), change this version here to update your own supportLibVersion
	supportLibVersion "27.1.1"

	// Define the modules you are need
	modules {
		// Add all the backend modules you need
		include 'ly.img.android.pesdk.operation:text'
		include 'ly.img.android.pesdk.operation:frame'
		include 'ly.img.android.pesdk.operation:focus'
		include 'ly.img.android.pesdk.operation:brush'
		include 'ly.img.android.pesdk.operation:camera'
		include 'ly.img.android.pesdk.operation:filter'
		include 'ly.img.android.pesdk.operation:sticker'
		include 'ly.img.android.pesdk.operation:overlay'
		include 'ly.img.android.pesdk.operation:adjustment'
		include 'ly.img.android.pesdk.operation:text-design'

		// Add all the UI modules you are need
		include 'ly.img.android.pesdk.ui.mobile_ui:core'
		include 'ly.img.android.pesdk.ui.mobile_ui:text'
		include 'ly.img.android.pesdk.ui.mobile_ui:focus'
		include 'ly.img.android.pesdk.ui.mobile_ui:frame'
		include 'ly.img.android.pesdk.ui.mobile_ui:brush'
		include 'ly.img.android.pesdk.ui.mobile_ui:filter'
		include 'ly.img.android.pesdk.ui.mobile_ui:camera'
		include 'ly.img.android.pesdk.ui.mobile_ui:sticker'
		include 'ly.img.android.pesdk.ui.mobile_ui:overlay'
		include 'ly.img.android.pesdk.ui.mobile_ui:transform'
		include 'ly.img.android.pesdk.ui.mobile_ui:adjustment'
		include 'ly.img.android.pesdk.ui.mobile_ui:text-design'


		// Add the serializer if you need
		include 'ly.img.android.pesdk:serializer'

		// Add asset packs if you need
		include 'ly.img.android.pesdk.assets:font-basic'
		include 'ly.img.android.pesdk.assets:frame-basic'
		include 'ly.img.android.pesdk.assets:filter-basic'
		include 'ly.img.android.pesdk.assets:overlay-basic'
		include 'ly.img.android.pesdk.assets:sticker-shapes'
		include 'ly.img.android.pesdk.assets:sticker-emoticons'
	}
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		applicationId "com.example.meme"
		minSdkVersion 26
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.firebase:firebase-auth:19.2.0'
	implementation 'com.google.firebase:firebase-core:17.2.1'
	implementation 'com.google.firebase:firebase-firestore:21.3.0'
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'de.hdodenhof:circleimageview:3.0.1'
	implementation 'com.github.bumptech.glide:glide:4.10.0'

	implementation "com.mikepenz:materialdrawer:6.1.2"
	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
